{
  "name": "ai-employee-email-mcp",
  "version": "1.0.0",
  "description": "Email MCP server for AI Employee (Silver Tier)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "npm install"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "keywords": ["mcp", "gmail", "ai-employee"],
  "license": "MIT"
}
